# Java3DDemo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/pelka/science/java3ddemo/: Application.java
src/main/java/org/pelka/science/java3ddemo/ball/: Ball.java  PictureBall.java
